# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map00                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: smakni <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 12:09:58 by smakni            #+#    #+#              #
#    Updated: 2019/02/01 12:10:19 by smakni           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

start
0 1 0
##end
1 5 0
2 9 0
3 13 0
0-2
2-3
3-1
